# document-management-system

./: EXPLAIN.md  README.md  docker-compose.yml
approval-registry-grpc-service/: Dockerfile  pom.xml
approval-registry-grpc-service/src/main/java/com/nbenliogludev/approvalregistry/: ApprovalRegistryServiceApplication.java
approval-registry-grpc-service/src/main/java/com/nbenliogludev/approvalregistry/domain/entity/: ApprovalRegistryRecord.java
approval-registry-grpc-service/src/main/java/com/nbenliogludev/approvalregistry/repository/: ApprovalRegistryRecordRepository.java
approval-registry-grpc-service/src/main/java/com/nbenliogludev/approvalregistry/service/: ApprovalRegistryGrpcServiceImpl.java
document-generator-cli/: README.md  dependency-reduced-pom.xml  pom.xml
document-generator-cli/src/main/java/com/nbenliogludev/documentgenerator/: DocumentGeneratorApplication.java
document-generator-cli/src/main/java/com/nbenliogludev/documentgenerator/client/: DocumentApiClient.java
document-generator-cli/src/main/java/com/nbenliogludev/documentgenerator/config/: GeneratorConfig.java
document-generator-cli/src/main/resources/: generator.properties
document-management-service/: EXPLAIN.md  pom.xml
document-management-service/src/main/java/com/nbenliogludev/documentmanagementservice/: DocumentManagementServiceApplication.java
document-management-service/src/main/java/com/nbenliogludev/documentmanagementservice/config/: BatchJobProperties.java  DocumentWorkersProperties.java  OpenApiConfig.java
document-management-service/src/main/java/com/nbenliogludev/documentmanagementservice/controller/: DocumentController.java
document-management-service/src/main/java/com/nbenliogludev/documentmanagementservice/domain/dto/: ApprovalRegistryCreatePayload.java  ApproveRequest.java  BatchDocumentResponse.java  BatchItemResult.java  BatchItemStatus.java  BatchJobItemResponse.java  BatchJobResponse.java  BatchRequest.java  BatchResponse.java  BatchSummary.java  ConcurrencyApproveCheckRequest.java  ConcurrencyApproveCheckResponse.java  CreateDocumentRequest.java  DocumentHistoryResponse.java  DocumentResponse.java  DocumentSearchRequest.java  SubmitRequest.java
document-management-service/src/main/java/com/nbenliogludev/documentmanagementservice/domain/entity/: ApprovalRegistry.java  BatchJob.java  BatchJobItem.java  BatchJobItemStatus.java  BatchJobStatus.java  BatchJobType.java  Document.java  DocumentHistory.java  DocumentStatus.java  OutboxEvent.java  OutboxEventStatus.java
document-management-service/src/main/java/com/nbenliogludev/documentmanagementservice/domain/repository/: ApprovalRegistryRepository.java  BatchJobItemRepository.java  BatchJobRepository.java  DocumentHistoryRepository.java  DocumentRepository.java  OutboxEventRepository.java
document-management-service/src/main/java/com/nbenliogludev/documentmanagementservice/domain/specification/: DocumentSpecification.java
document-management-service/src/main/java/com/nbenliogludev/documentmanagementservice/exception/: DocumentAlreadyApprovedException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  InvalidDocumentStatusException.java
document-management-service/src/main/java/com/nbenliogludev/documentmanagementservice/service/: BatchJobService.java  DocumentApprovalCompensationService.java  DocumentBatchProcessor.java  DocumentBatchService.java  DocumentConcurrencyCheckService.java  DocumentService.java
document-management-service/src/main/java/com/nbenliogludev/documentmanagementservice/service/gateway/: ApprovalRegistryGateway.java  GrpcApprovalRegistryGateway.java  LocalApprovalRegistryGateway.java
document-management-service/src/main/java/com/nbenliogludev/documentmanagementservice/worker/: ApprovalRegistryCompensationWorker.java  ApprovalRegistryOutboxProcessor.java  ApprovalRegistryOutboxWorker.java  BatchJobWorker.java  DocumentBackgroundWorkers.java  OutboxProperties.java
document-management-service/src/main/resources/: application.yml
document-management-service/src/main/resources/db/changelog/: db.changelog-master.yaml
document-management-service/src/main/resources/db/changelog/changes/: 001-create-documents.yaml  002-create-approval-registry.yaml  003-create-document-history.yaml  004-create-outbox-events.yaml  005-create-batch-jobs.yaml  006-add-version-to-batch-jobs.yaml  007-optimize-document-search-indexes.yaml  008-optimize-outbox-search-indexes.yaml  009-add-history-actor-and-comment.yaml
document-management-service/src/test/java/com/nbenliogludev/documentmanagementservice/: DocumentManagementServiceApplicationTests.java
document-management-service/src/test/java/com/nbenliogludev/documentmanagementservice/controller/: DocumentControllerTest.java
document-management-service/src/test/java/com/nbenliogludev/documentmanagementservice/service/: BatchJobServiceTest.java  DocumentApprovalCompensationServiceTest.java
document-management-service/src/test/java/com/nbenliogludev/documentmanagementservice/worker/: ApprovalRegistryCompensationWorkerTest.java  ApprovalRegistryOutboxWorkerTest.java  BatchJobWorkerTest.java
